# aurora

./: .gitignore  README.md  bootstrap.properties  maxwell.txt  项目部署文档.md
aurora-admin/public/: index.html
aurora-admin/src/assets/css/xinchenXEstyle/: index.css  login.css
aurora-admin/src/layout/components/: SideBar.vue
aurora-admin/src/views/login/: Login.vue
aurora-blog/: package-lock.json  vue.config.js
aurora-blog/public/: index.html
aurora-blog/src/: App.vue  main.ts
aurora-blog/src/api/: api.ts
aurora-blog/src/assets/: waifu-tips.js  waifu-tips.json  waifu.css
aurora-blog/src/assets/font/: font.css
aurora-blog/src/assets/xinchenXEStyles/: aplayer.css
aurora-blog/src/components/: Avatar.vue  Footer.vue  Live2d.vue  SearchModel.vue  UserCenter.vue
aurora-blog/src/components/ArticleCard/src/: ArticleCard.vue  HorizontalArticle.vue
aurora-blog/src/components/Header/src/: Controls.vue
aurora-blog/src/components/Sidebar/src/: Profile.vue
aurora-blog/src/components/ToggleSwitch/: ThemeToggle.vue
aurora-blog/src/config/: config.ts
aurora-blog/src/locales/languages/: cn.json  en.json
aurora-blog/src/router/: index.ts
aurora-blog/src/stores/: app.ts  meta.ts
aurora-blog/src/styles/: index.scss  prism-aurora-future.css  style.js  theme-variables.scss
aurora-blog/src/styles/components/: article.scss  styleSmile.scss
aurora-blog/src/views/: FriendLink.vue  Music.vue  Photos.vue  Spark.vue  Talk.vue  TalkList.vue
aurora-springboot/: application-prod.yml  pom.xml
aurora-springboot/src/main/java/com/aurora/: AuroraSpringbootApplication.java
aurora-springboot/src/main/java/com/aurora/annotation/: AccessLimit.java  OptLog.java
aurora-springboot/src/main/java/com/aurora/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
aurora-springboot/src/main/java/com/aurora/chat/spark/: SparkConfig.java  SparkNettyServer.java  SparkWebClient.java  SparkWebSocketListener.java
aurora-springboot/src/main/java/com/aurora/chat/spark/bean/: Choices.java  Header.java  JsonParse.java  NettyGroup.java  Payload.java  ResultBean.java  RoleContent.java  Text.java
aurora-springboot/src/main/java/com/aurora/config/: AsyncConfig.java  GlobalZoneConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
aurora-springboot/src/main/java/com/aurora/config/properties/: MinioProperties.java  OssConfigProperties.java  QQConfigProperties.java
aurora-springboot/src/main/java/com/aurora/consumer/: SubscribeConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: ArticleController.java  JobController.java  JobLogController.java  MusicController.java  PhotoAlbumController.java
aurora-springboot/src/main/java/com/aurora/entity/: UniqueView.java
aurora-springboot/src/main/java/com/aurora/handler/: SparkHandler.java
aurora-springboot/src/main/java/com/aurora/mapper/: ElasticsearchMapper.java
aurora-springboot/src/main/java/com/aurora/model/dto/: ArticleAdminDTO.java  ArticleAdminViewDTO.java  ArticleCardDTO.java
aurora-springboot/src/main/java/com/aurora/remote/: RemoteArticle.java  RemoteArticleController.java  RemoteArticlePage.java  RemoteArticleParam.java  RemoteArticleSource.java
aurora-springboot/src/main/java/com/aurora/remote/adapter/: DefaultRemoteArticleAdapter.java  GysyRemoteArticleAdapter.java  RemoteArticleHandler.java
aurora-springboot/src/main/java/com/aurora/strategy/context/: UploadStrategyContext.java
aurora-springboot/src/main/java/com/aurora/strategy/impl/: AbstractUploadStrategyImpl.java  MinioUploadStrategyImpl.java  OssUploadStrategyImpl.java
aurora-springboot/src/main/resources/: bootstrap.properties
aurora-springboot/src/main/resources/templates/: common.html  owner.html  user.html
